<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>SpaceWalkers</title>

  <link href="https://fonts.googleapis.com/css?family=Russo+One|Ubuntu" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-3 custom col-2">
        <h1 class ="logo-heading justify-content-center">SpaceWalkers</h1>
      </div>
    <div class = "col-12 d-flex justify-content-center">
      <nav class = "nav">
        <a class = "nav-link custom-link" href "#">Home</a>
        <a class = "nav-link custom-link" href "#">About Us</a>
        <a class = "nav-link custom-link" href "#">Blog</a>
        <a class = "nav-link custom-link" href "#">Contact</a>
        <a class = "nav-link custom-link" href "#">Sign In</a>
      </nav>
    </div>
    </div>
    <div class = "container"><!--carousel-->
      <div class = "row">
        <div class ="col-12">
          Carousel goes here
        </div>
      </div>
    </div>
    <div class = "row">
      <div class = "col-sm-12">
        <h1>Lift Off</h1>
        <p>As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would fall apart. Seeing this has to change a man.</p>
      </div>
    </div>
    <div class ="row">
      <div class = "col-">
        <img src ="img/blast.jpg" class = "img-fluid fluid-custom-1" alt = "Blast Off!">
        <img src = "img/sky.jpg" class = "img-fluid fluid-custom-1" alt = "Sky">
        <img src = "img/launch.jpg" class = "img-fluid fluid-custom-1" alt = "Launch">
      </div>
    </div>  
    <div class = "row">
      <div class = "col-sm-12">
        <h2>Can We Visit Other Planets?</h2>
        <p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet.
            which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman's earth, if free men make it.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <table class = "table table-striped">
          <thead>
            <tr>
              <th scope = "col">Planet</th>
              <th scope = "col">Distance</th>
              <th scope = "col">Survivability</th>
              <th scope = "col">How Long to Travel</th>
            </tr>
          </thead>
          <tbody>
            <tr class "out-of-this-world">
              <th scope = "row">Mars</th>
              <td>54.6 million km</td>
              <td>Maybe</td>
              <td>300 Days</td>
            </tr>
            <tr>
              <th scope = "row">Jupiter</th>
              <td>588 million km</td>
              <td>No</td>
              <td>Depends On Orbit (3-6 Years)</td>
            </tr>
            <tr>
              <th scope = "row">Saturn</th>
              <td>1.2 million km</td>
              <td>No</td>
              <td>Depends On Orbit (3-6 Years)</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class = "row">
      <div class = "col-sm-6">
        <h2>Let's Go For a Walk</h2>
        <p>The Earth was small, light blue, and so touchingly alone, our home that must be defended like a holy relic. The Earth was absolutely round.
            It suddenly struck me that that tiny pea, pretty and blue, was the Earth. I put up my thumb and shut one eye, and my thumb blotted out the planet Earth.</p>
      </div>
      <div class = "col-sm-6">
        <img src = "img/space-walk.jpg" class = "img-fluid" alt="Spacewalk">
      </div>
    </div>
    <div class = "row">
      <div class = "col-sm-9">
      <h2>Ready to Go?</h2>
      <form class = "space-form-1">
        <div class = "form-group">
          <label for="name">Name</label>
          <input id = "name" type = "text" class = "form-control" placeholder = "Name">
        </div>
        <div class = "form-row">
          <div class = "col-9 form-group">
            <label for="phone">Phone</label>
            <input id = "phone" type = "phone" class = "form-control" placeholder = "Phone">
          </div>
        </div>
        <div class = "form-row">
          <div class = "col-9 form-group">
            <label for="email">Email</label>
            <input id = "email" type = "email" class = "form-control" placeholder = "E-Mail Address">
          </div>
        </div>
        <div class="form-group col-9 submit-1">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
            <label class = "form-check-label" for "invalidCheck">I would like to receive promotional emails</label>
          </div>
        </div>
        <div class="form-group submit-1">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck"required>
            <label class = "form-check-label"for "invalidCheck">Please don't send me emails</label>
            <div class = "invalid-feedback">Please Check One Box
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Ready for Launch</button>
      </form><!--form-->
      </div><!--col-->
      <div class = "col-3">
    <h4>Space Stuff</h4>
    <div id="space" class="list-group">
      
      <a class="list-group-item list-group-item-action" href="#">Spacce Helmet</a>
      <a class="list-group-item list-group-item-action" href="#">Rocket Boosters</a>
      <a class="list-group-item list-group-item-action" href="#">Shuttle</a>
      <a class="list-group-item list-group-item-action" href="#">Training for Launch</a>
      <a class="list-group-item list-group-item-action" href="#">Heat Resistant Plating</a>
      <a class="list-group-item list-group-item-action" href="#">Space Suit</a>
    </div>  

      </div><!--col-->
  </div>
  <div class ="row footer">
      <div class="col-sm-12">
    Copyright Spacewalkers 2018
      </div>
  </div>
  </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/index.js"></script>
</body>
</html>